<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sinchronka</title>
    <link rel="style.css" href="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    background-image: url(1627103488_30-kartinkin-com-p-voda-v-basseine-tekstura-krasivo-33.jpg);
    background-attachment: fixed;
    margin: 0;
}
header{
    color:174361;
    font-family: 'Nunito', ExtraBold 800 Italic;
    font-size:90px;
    display: flex;
    align-items: center;
    font-family: 'Nunito', SemiBold 600;
    font-size:40px;
}
footer{
    display: flex;
    align-items: center;
    font-family: 'Nunito', Regular 400;
    background-color: 1D2E52;
}
div{
    background: linear-gradient(5CFFE2, 4DA9FF);
}
div>h1{
    font-size:90px;
    margin: 0;
    background: white;
    mix-blend-mode: screen;
    font-family: 'Nunito', ExtraBold 800 Italic;
}
nav{
    background-color: 174361;
    color: white;
    font-family: 'Nunito', SemiBold 600;
    font-size:40px;
}
main{
    background-color: white;
    border-radius: 30px;
    margin: 5mm;
    padding: 1cm;
}
h2{
    font-size: 60px;
    font-family: 'Nunito', SemiBold 600;
}
h3{
    font-size: 50px;
    font-family: 'Nunito', SemiBold 600;
}
p{
    font-family: 'Nunito', SemiBold 600;
    font-size:40px;
    color: black;
}
article{
    font-family: 'Nunito', Bold 700 Italic;
    font-size:40px;
}
</style>
</head>
<body>
    <header></header>
        <img src="дельфин.jpg">
        <div>
            <h1>
               Sinchronka
            </h1>
        </div>
        <nav>
          <a href="#1">Как проходят соревнования</a>
          <a href="#2">Интересные факты</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Синхронное плавание</h1>
            <p>Для начала немного Википедии :)</p>
            <p>Синхронное плавание — водный вид спорта, связанный с выполнением в воде различных фигур под музыку.
                Несмотря на кажущуюся лёгкость, синхронное плавание является весьма требовательным видом спорта — помимо того, что спортсмены испытывают серьёзные физические нагрузки, им нужно обладать не только выносливостью, но и гибкостью, изяществом, отточенным мастерством и исключительным контролем дыхания.</p>
            <h2 id="1">Как проходят соревнования у синхронисток</h2>
            <p>Соревнования состоят из обязательной и произвольной программы (у детей до 15 лет). Обязательная программа - это фигуры (4 фигуры, 2 из которых постоянные, а еще 2 тянут по жребию). Также для возраста до 15 лет существуют 2 подгруппы: дети 12 лет и моложе и 13-15 лет. В этих 2 группах фигуры различаются.
                После 15 лет вместо фигур появляется техническая программа с определенным набором элементов.
                Есть 4 вида произвольной программы: соло, дуэт, группа и комбинированная группа. Группа состоит из 8 человек, а комбинированная группа из 8-10 человек.</p>
            <h2 id="2">Факты о синхронном плавании</h2>
        <article>
            <p>1. Купальники должны быть закрытыми и не прозрачными, вырез на груди не должен превышать 11,5 см от грудинно-ключичной выемки, у подмышечных впадин - не более 5 см, а нижний обрез должен закрывать бедра не менее, чем на 10 см гребня повздошной тазовой кости.</p>
            <p>Дизайн купальников разрабатывают так, чтобы он подходил к образу и музыке самой программы</p>
            <figure>
                <img src="1154196572_0_0_2920_2048_600x0_80_0_1_75a3a4b85aad702c83a3a3f3121c4343.jpg" alt="Купальник светланы Ромашиной">
                <figcaption>Купальник Светланы Ромашиной</figcaption>
            </figure>
        </article>
        <article>
            <p>2. Синхронистам запрещено касаться бортов или дна бассейна.
                Все выталкивания и поддержки осуществляются только 
                силой рук и ног.</p>
            <p>За несоблюдение этого правила судьи могут снять несколько баллов</p>
            <figure>
                <img src="scale_1200.webp" alt="Красивый выброс поддержки">
                <figcaption>Красивый выброс поддержки</figcaption>
            </figure>
        </article>
        <article>
            <p>3. На выступление по произвольной программе, синхронистки
                делают яркий макияж. Чтобы он не смывался, некоторые 
                используют водостойку, а некоторые смешивают тени с 
                вазелином.
                Чтобы уложить волосы, синхронистки растапливают в 
                горячей воде желатин, наносят его на прическу и закрепляют
                шпильками и невидимками.</p>
            <figure>
                <img src="7.jpg" alt="Яркий макияж Ромашиной и Ищенко">
                <figcaption>Яркий макияж Ромашиной и Ищенко</figcaption>
            </figure>
        </article>
        <article>
            <p> 4. До 1998 года россияне даже не знали, что такое медали в 
                синхронном плавании - ни на чемпионатах мира, ни на 
                Олимпиадах. Попеременно побеждали то канадки, то амери-
                канки, распределив между собой 21 золото чемпионатов ми-
                ра. Эту гегемонию первала Ольга Седакова в австралийском 
                перте.</p>
            <figure>
                <img src="sedakova.jpg" alt="Ольга Седакова">
                <figcaption>Ольга Седакова</figcaption>
            </figure>
        </article>
        <article>
            <p>5. Россияне не проигрывали на чемпионатах мира с тех пор, как
                в 2007-м году в Мельбурне Наталья Ищенко уступила фран-
                цуженке Виржини Дидье сольную произвольную программу.
                История повторилась спустя 8 лет - смешанный дует Валито-
                ва-Мальцов пропустил американскую пару.</p>
            <figure>
                <img src="3806002.jpg" alt="Наталья Ищенко">
                <figcaption>Наталья Ищенко</figcaption>
            </figure>
        </article>
        <article>
            <p>6. Наталья Ищенко - 19-кратная чемпионка мира. На 1 титул 
                меньше у Светланы Ромашиной. А на Олимпиадах чаще дру-
                гих - 5 раз - побеждала Анастасия Давыдова.</p>
            <figure>
                <img src="4bc3a805e24abb3e11b55642e9bf2c78.jpg" alt="Анастасия Давыдова и Анастасия Ермакова">
                <figcaption>Анастасия Давыдова и Анастасия Ермакова</figcaption>
            </figure>
        </article>
    </main>
    <footer>
        <p>
            (c) 2022 Sinchronka
        </p>
    </footer>
</body>
</html>